deployment:
  image: "us-central1-docker.pkg.dev/molten-unison-401314/terraform-images/backend-terraform"
  tag: bcad6980198d66aba344190dec2fc9834780b88e
  container_port: 80
  name: "deployment-v2"
configMap:
  DB_USER: root
  DB_PASSWORD: "12345678"
  DB_NAME: terraform-db-backend
  DB_PATH: 10.39.0.3
  PORT: 80
  name: "config-v2"
service:
  service_port: 80
  target_port: 80
  type: NodePort
  name: "service-v2"
  IP: 34.128.155.141
issuer: 
  email: tventura@hermesv.io
  name: "issuer-v2"
certificate:
  name: "certificate-v2"
ingress:
  name: "ingress-v3"
  IP: 34.128.155.141
domain: terraform-backend.master-vm.shop
name: "backend-terraform"
