deployment:
  image: "us-central1-docker.pkg.dev/molten-unison-401314/terraform-images/backend-terraform"
  tag: "latest"
  container_port: 80
  name: "deployment-"
  version: "1"
configMap:
  DB_USER: root
  DB_PASSWORD: 12345678
  DB_NAME: terraform-db-backend
  DB_PATH: 10.191.0.3
  PORT: 80
  name: "config-"
  version: "1"
service:
  service_port: 80
  target_port: 80
  type: LoadBalancer
  name: "service-"
  version: "1"
issuer: 
  email: tventura@hermesv.io
  name: "issuer-"
  version: "1"
certificate:
  name: "certificate-"
  version: "1"
ingress:
  name: "ingress-"
  version: "1"
domain: master-vm.shop
name: "backend-terraform"
