deployment:
  image: "us-central1-docker.pkg.dev/molten-unison-401314/terraform-images/backend-terraform"
  tag: 93b4ea445b9f67545732bcc5aa81186e5fd12498
  container_port: 80
  name: "deployment-v1"
configMap:
  DB_USER: root
  DB_PASSWORD: 12345678
  DB_NAME: terraform-db-backend
  DB_PATH: 10.191.0.3
  PORT: 80
  name: "config-v1"
service:
  service_port: 80
  target_port: 80
  type: LoadBalancer
  name: "service-v1"
  IP: 34.128.155.141
issuer: 
  email: tventura@hermesv.io
  name: "issuer-v1"
certificate:
  name: "certificate-v1"
ingress:
  name: "ingress-v2"
domain: backend-kuber.master-vm.shop
name: "backend-terraform"
